# KOSA

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patelheggere/kosa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patelheggere/kosa/: KOSAApplication.java
app/src/main/java/com/patelheggere/kosa/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/patelheggere/kosa/activity/welcome/: WelcomeActivity.java
app/src/main/java/com/patelheggere/kosa/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/patelheggere/kosa/helper/: AppUtils.java  SharedPrefsHelper.java  converters.java
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  welcome2.xml  welcome3.xml  welcome4.xml  welocome1.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/patelheggere/kosa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
