// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    supportDesignLib = '28.0.0'

    // App dependencies
    constraintLayoutLibVersion = '1.1.3'
    supportLibraryVersion = '28.0.0'
    materialLibVersion = '1.0.0-rc01'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.0'
    rulesVersion = '1.0.0'
    espressoVersion = '3.0.2'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    sqlbriteVersion = '2.0.0'

    playServiceVersion = "15.0.1"
    retrofitLibVersion = "2.3.0"
    okhttpLibVersion = "3.8.0"
    gsonLibVersion = "2.8.2"
    glideLibVersion = "4.8.0"
    circleImageLibVer = '3.0.0'

    firebaseDatabase = "16.0.5"
    firebaseStorage = "16.0.4"
    firebaseAuth = "16.0.5"
    constraintLayout = "1.1.3"
    firestore = "17.1.2"

    fbmessageLib = "17.0.1"
    fcmmessage = "17.3.4"
    fbJobdispatcher = "0.8.5"


    androidxLibVersion = "1.0.0"
    coreVersion = "1.2.0-alpha03"
    extJUnitVersion = "1.1.1-alpha03"
    runnerVersion = "1.2.0-alpha03"
    rulesVersion = "1.2.0-alpha03"
    espressoVersion = "3.2.0-alpha03"
    uiautomatorVersion = "2.2.0"

}
